{
  "name": "Cozy Sandbox",
  "slug": "sandbox",
  "icon": "icon.svg",
  "categories": [],
  "version": "0.1.0",
  "licence": "AGPL-3.0",
  "editor": "",
  "source": "https://github.com/Cozy/cozy-sandbox.git@build",
  "developer": {
    "name": "Cozy",
    "url": ""
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": [
        "GET"
      ]
    }
  },
  "locales": {
    "en": {}
  },
  "langs": [
    "en"
  ]
}